<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1{
            display: inline-block;
            height: 50px;
            position: fixed;
            z-index: 1;
            background-color: white;
            width: 100%;
            
            
        }
        .head{
            display: inline-block;
            padding: 0px 8px;

        }
        .z{
            display: inline-block;
            margin-left: 75%;
        }
        .br{
         
            width: 100%;
            position: relative;
        }
        .ar{
            position: absolute;
            top: 350px;
            left: 650px;
        }
        .P1{
            position: absolute;
            top: 360px;
            left: 710px;
            color: aliceblue;
            font-size: larger;
            font-weight: bold;
        }

        h2{
            color: aliceblue;
         background-color: black;
         opacity: 0.5;
         text-align: center;
         width: 50px;
        }
      
        .A{
           
            width: 100%;
            margin: 20px;
          
        }
        .a{
            position: relative;
            display: inline-block;
            
        }
        .a img{
            width: 300px;
            height: 300px;
        }
        .a1{
           
            position: absolute;
            top: 0px;
            background-color: black;
            color: aliceblue;
          
        }
        
        .B{
            width: 100%;
           margin: 20px;
        }
        .e{
            display: inline-block;
            position: relative;
        }
        .e img{
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        .a2{
            top: 0px;
            background-color: black;
            color: aliceblue;
            position: absolute;
            
        }
       
        
        
        .I{
            width: 100%;
             margin: 40px 30px ;
            display: inline-block;
            vertical-align: top;
          
        }
        .I1 img{
          
            width: 50% ;
            height: 50%;
            display:inline-block;
        }
        .I1{
            height: 300px;
            width: 300px;
            display: inline-block;
          
        }
        .J1{
            margin: 20px;

        }
        .J2{
            margin: 20px;
        }
        .J3{
            margin: 20px;

        }
        .J4{
            margin: 20px;

        }
        input{
            width: 900px;
            height: 30px;
            border-radius: 4px;
        }
        .K{
            margin: 20px;
            background-color: black;
            color: aliceblue;
            width: 150px;
            height: 30px;
            border: 0px;
        }
    </style>
</head>
<body>
    <div>
    <div class="head1">
        <div class="head_" style="display: inline-block;"><h3>B R Architects</h3></div>
       <div class="z"> 
        <div class="head"><p>Projects</p></div>
        <div  class="head"><p>About</p></div>
        <div  class="head"><p>Contact</p></div>
    </div>
    </div>
    <div class="br">
        <img src="./architect.jpg" alt="">
    </div>
    <div class="ar">
        <h2 >Br</h2>    
    </div>
    <div> <p class="P1">Architet</p></div>
  
   </div>
 
   
    <div style="margin: 20px;"><h3>Projects</h3> <hr></div>


    <div class="A">
       <div class="a">
       <img src="./house5.jpg" id="pic">
       <div class="a1">
        Summer House 
       </div>
       </div> 
       <div class="a">
       <img src="./house2.jpg" id="pic">
       <div class="a1">Brick House</div>
       </div> 
      <div class="a">
      <img src="./house3.jpg" id="pic">
      <div class="a1"> Renovated</div>
      </div> 
      <div class="a">
      <img src="./house4.jpg" id="pic">
      <div class="a1"> Bran House</div>
     </div> 
</div>

   <div class="B">

    <div class="e">
    <img src="./house5.jpg" id="pic">
    <div class="a2">
        Summer House 
    </div>
   </div> 
   <div class="e">
    <img src="./house2.jpg" id="pic">
    <div class="a2">Brick House</div>
   </div> 
   <div class="e">
    <img src="./house3.jpg" id="pic">
    <div class="a2"> Renovated</div>
   </div> 
   <div class="e">
    <img src="./house4.jpg" id="pic">
    <div class="a2"> Bran House</div>
   </div> 
</div>


   <div style="margin: 20px;">
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
   </div>
   <div class="I">
    <div class="I1">
        <img src="./team2.jpg" alt="">
        <h3>john Doe</h3>
        <p>CEO & Founder</p>
        <p> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.


        </p>
    </div>
    <div  class="I1">
        <img src="./team1.jpg" alt="">
        <h3> Jane Doe</h3>
        <p>Architet</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.

        </p>
    </div>
    <div  class="I1">
        <img src="./team3.jpg" alt="">
        <h3>Mike</h3>
        <p>Architet</p>
        <p> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    </div>
    <div  class="I1">
        <img src="./team4.jpg" alt="">
        <h3>Dan Ster</h3>
        <p>Architet</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    </div>
   </div>
   <div style="margin: 20px;">
    <h3>Contact</h3>
   </div>
   <div style="margin: 20px;">
    <p>Lets get in touch and talk about your next project.  </p>
   </div>
   <div >
     <div class="J1">  <input type="text "  placeholder="Name"   > </div>
     <div  class="J2">  <input type="email" placeholder="Email"> </div>
     <div  class="J3">  <input type="text" placeholder="Subject"> </div>
     <div  class="J4">  <input type="text" placeholder="Comment"></div>
   </div>
   <div><button  class="K"> SEND MESSAGE</button></div>
   <div style="margin: 20px;">
    <img src="./map.jpg" alt="">
   </div>
  
</body>
</html>